# java-app-ci-cd

./: Jenkinsfile  Jenkinsfile.txt  Main.java  deployment.yaml  pom.xml
Git/etc/: hosts
src/main/java/com/example/: Mathutils.java
src/test/java/com/example/: MathUtils.java  MathtestUtils.java
